<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="./table.css">
    <style type="text/css">
      table {
     background-color:rgb(255, 255, 255);
}
body{
   
    background-image: url(./Black\ and\ White\ Clouds\ –\ extraordinary\ wall\ mural.jpeg);
    background-size:cover;
    border-collapse:collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    width: 200px;
}

img {
    height: 50px;
    vertical-align: middle;
    margin-right: 0px;
}

.background-image {
    background-image: url("./img/Wavi.jpeg");
    background-size: 100%;
    width: 200px;
    height: 50px;
}
.block{
    background-color:rgb(190, 255, 233);
}
.block1{
    width: 600px;
}
    </style>
</head>
<body>
    <h1 align="center">Таблицы</h1>


    <table cellspacing="15" cellpadding="10" border="2" bordercolor="black" align="center" height="768px" 
    width="600px">
        <tr height="100">
            <td >
                <img src="./Wavi.jpeg" alt="logo">
                <p align="center">logo</p>
            </td>
            <td>

            </td>
            <td class="background-image"></td>
        </tr>


        <tr height="20">
            <td colspan="3">
        
            </td>
        </tr>


        <tr>
            <td height="300" width="400" > 
            </td>
            <td colspan="3" class="block">
            </td>
        </tr>
        <tr class="block1">

            <td colspan="2">
                <table>
                    <tr>
                        <td cellpadding="20px"><img src="./img/Wavi.jpeg" alt="logo"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>

            <td  cellpadding="15px" text-align="right" width="300px">
                <img src="./Wavi.jpeg" alt="logo">
            </td>

        </tr>
    </table>



    <pre>
        
        Задание 2
        
        1. Создать полноценную html - страницу, в которой на заднем плане будет изображение (1366x768)
        
        2. Таблица
          - задний фон  - серый
          - изображение на заднем фоне
          - границы ячеек(ширина)  - 2, цвет границ - красный
          расстояние между ячейками -15
          - отступ контента от границ - 10
          - ширина таблицы:  600
          - таблица размещени по центру рабочего пространства браузера
        
        Ряды таблицы: 
         
        3. Первый ряд. Высота - 100 , 
         -1-я ячейка - изображение высотой 50  с смещением вверх,  к правой границе и подрисуночной надписью, размещенной в центре (по горизонтали) ячейки 
         -2-я ячейка - пустая
         -3-я ячейка  (ширина 200) - на заднем плане изображение
         
        4. Второй ряд.  Одна объединенная ячейка, высота 20
        
        
        5. Третий ряд.  Две ячейки,  
          - 1-я  - ширина  400, высота 300 ,
          - 2-я  - с зеленым задним планом
         
        6. Четвертый ряд. Две ячейки равномерной ширины 
             - в левой  -  таблица  , содержащая  две строки и два  столбца, в верхней левой ячейке - изображение с полями до содержания - 20 пикселей, 
             - в правой - изображение с полями ло содержания 15 пикселей и с смещением к правой границе
        
        Все аккуратно оформить (для легкого понимания и поиска ошибок)
        
    </pre>
</body>
</html>
