<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DOM, JS. Считываем информацию из DOM</title> 
        <style type="text/css">
        body {
            background-image: url(passpotr_shablon.png);
            background-position: top left;
            background-repeat: no-repeat;
            
        }
        .block1 {
            margin-left: 90px;
            margin-top: 65px;
            font: bold 100% serif;
        }
        .block2 {
            margin-left: 85px;
            margin-top: 50px;
            font: 12pt serif;
        }
        .block3 {
            margin-left: 250px ;
            margin-top: -20px;
        }
        .block4 {
            margin-left: 200px ;
            margin-top: 188px;
        }
        .block5 {
            margin-left: 170px ;
            margin-top: 25px;
        }
        .block6 {
            margin-left:185px ;
            margin-top:7px ;
        }
        .block7 {
            margin-left: 170px;
            margin-top: 5px ;
        }
        .block8 {
            margin-left: 250px;
            margin-top: -20px;
        }
        .block9 {
            margin-left: 190px;
            margin-top: 5px;
        }
        .photo {
            margin-left: 19px;
            margin-top: -108px;
        }
        .block10 {
            margin-left: 20px;
            margin-top: 80px;
        }
        .scrin{
            margin: -513px 554px;
        }
    </style>
    </head>
    <body>
        <div class="block1"> УМВД России по Чувашской Республике </div>
        <div class="block2"> 19.07.2018 </div>
        <div class="block3"> 280-005</div>
        <div class="block4"> Левина </div>
        <div class="block5"> Полина</div>
        <div class="block6"> Ивановна</div>
        <div class="block7"> жен </div>
        <div class="block8"> 19.03.2004 </div>
        <div class="block9"> г. Чебоксары</div>
        <div class="photo"> 
            <img src="./IMG_1680.jpeg" height="150" width="120" id="img">
        </div>
        <div class="scrin">
            <img src="./Снимок экрана 2023-11-08 в 08.39.09.png" alt="скрин">
        </div>
        <div id="for_click_all" class="block10"> изменить </div>
        
    </body>
    <script src="./pasport.js"> </script>
</html>